# GoldbergSharp

./: .gitignore  ComputeShader.cs  CycleBuffer.cs  EventHandler.cs  GameWindow.cs  GoldbergSharp.csproj  GoldbergSharp.sln  LICENSE  Makefile  Program.cs  ProgressBar.cs  README.md  pipeline.json
AssetsUtils/: ModelLoader.cs
ComputeScheduling/: AtomicDependencyGraph.cs  BufferResource.cs  ComputeScheduler.cs  ConditionalTask.cs  CopyBufferTask.cs  CopyBufferToImageTask.cs  DependencyGraphBuilder.cs  DispatchTask.cs  FillBufferTask.cs  GraphUtils.cs  IComputeResource.cs  IGPUTask.cs  ImageResource.cs
ComputeScheduling/Executors/: DispatchExecutor.cs
ImGui/: Editor.cs  ImGuiAttributes.cs  ImGuiController.cs
RenderGraph/: GraphicsPipelineCache.cs  Mesh.cs  ShaderEffect.cs
RenderGraph/Materials/: IMaterial.cs
RenderGraph/Pass/: IPass.cs
ResourceManagement/: VersionBufferStorage.cs
Vulkan/: IVkPipeline.cs  UniformDescriptionAttribute.cs  Vertex.cs  VertexInputDescriptionAttribute.cs  VkBuffer.cs  VkCommandBuffer.cs  VkCommandPool.cs  VkComputePipeline.cs  VkContext.cs  VkDescriptorPool.cs  VkDescriptorSet.cs  VkDevice.cs  VkFence.cs  VkFrameBuffer.cs  VkGraphicsPipeline.cs  VkImage.cs  VkImageView.cs  VkInputStateCreateInfo.cs  VkMappedMemory.cs  VkPiplineLayout.cs  VkRenderPass.cs  VkSampler.cs  VkSemaphore.cs  VkSetLayout.cs  VkShaderInfo.cs  VkShaderModule.cs  VkSubpassInfo.cs  VkSwapchain.cs  VkSwapchainContext.cs
Vulkan/Builders/: DescriptorPoolBuilder.cs  GraphicsPipelineBuilder.cs
Vulkan/VkAllocatorSystem/: AllocationStrategy.cs  RWLock.cs  StupidAllocator.cs  VkAllocator.cs
shaders/: base.frag  base.vert  imgui.frag  imgui.vert  min.comp
