<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>GoldbergSharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.2.1" />
        <PackageReference Include="Autofac.Extras.AttributeMetadata" Version="6.0.0" />
        <PackageReference Include="glTF2Loader" Version="1.0.0" />
        <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
        <PackageReference Include="ImGui.NET.Docking" Version="1.75.0" />
        <PackageReference Include="Silk.Net" Version="2.22.0" />
        <PackageReference Include="Silk.NET.SPIRV.Reflect" Version="2.23.0" />
        <PackageReference Include="Silk.NET.SPIRV.Reflect.Native" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="shader_objects\update.comp.spv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ImGui\JetBrainsMonoNerdFont-Regular.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\base.frag.d">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\base.frag.spv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\base.vert.d">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\base.vert.spv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\colls.comp.d">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\colls.comp.spv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\count.comp.d">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\count.comp.spv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\density.comp.d">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\density.comp.spv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\final.comp.d">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\final.comp.spv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\force.comp.d">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\force.comp.spv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\imgui.frag.d">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\imgui.frag.spv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\imgui.vert.d">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\imgui.vert.spv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\post.frag.d">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\post.frag.spv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\post.vert.d">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\post.vert.spv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\predict.comp.d">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\predict.comp.spv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\prefixSum.comp.d">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\prefixSum.comp.spv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\replace.comp.d">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\replace.comp.spv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\min.comp.d">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\min.comp.spv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\control.comp.d">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader_objects\control.comp.spv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RenderGraph\Pipelines\" />
      <Folder Include="shader_objects\" />
    </ItemGroup>

</Project>
